<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>com.tencent.tars</groupId>
		<artifactId>tars-parent</artifactId>
		<version>1.0.3</version>
  </parent>
  <artifactId>Tseer-client</artifactId>
  <packaging>jar</packaging>

  <name>Tseer-client</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  	<groupId>com.tencent.tars</groupId>
	  	<artifactId>tars-client</artifactId>
	  	<version>1.0.3</version>
  		<type>jar</type>
    </dependency>
  </dependencies>
  <build>
      <finalName>Tseer-client</finalName>
	  <plugins>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.1</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
				<encoding>UTF8</encoding>
			</configuration>
			<dependencies>
				<dependency>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-compiler-javac</artifactId>
					<version>1.8.1</version>
				</dependency>
			</dependencies>
		  </plugin>
		  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
				<encoding>UTF8</encoding>
				</configuration>
			</plugin>
		  
		  <plugin>
		  	<groupId>qq-cloud-central</groupId>
		  	<artifactId>tars-maven-plugin</artifactId>
		  	<version>1.0.1</version>
		  	<configuration>
		  		<tars2JavaConfig>
		  			<tarsFiles>
						<tarsFile>src/TseerAgent.tars</tarsFile>
						<tarsFile>src/TseerAgentComm.tars</tarsFile>
		  			</tarsFiles>
		  			<tarsFileCharset>UTF-8</tarsFileCharset>
		  			<servant>false</servant>
		  			<srcPath>${basedir}/src/main/java</srcPath>
		  			<charset>UTF-8</charset>
		  			<packagePrefixName>com.qq.cloud.router.client.share</packagePrefixName>
		  		</tars2JavaConfig>
		  	</configuration>
		  </plugin>
	  </plugins>
  </build>
</project>
