# TSeer

./: Introduction.en.md  Introduction.md  LICENSE.TXT  README.en.md  README.md  Tseer_Install.en.md  Tseer_Install.md
TseerAgent/: CMakeLists.txt  README.md  TseerAgent.conf
TseerAgent/protocol/: CMakeLists.txt  Registry.tars  TseerAgentComm.tars  TseerAgentUpdate.tars
TseerAgent/src/: ApiLb.cpp  ApiLb.h  ApiLbFactory.cpp  ApiLbFactory.h  ApiLb_all.cpp  ApiLb_all.h  ApiLb_consistenthash.cpp  ApiLb_consistenthash.h  ApiLb_loop.cpp  ApiLb_loop.h  ApiLb_random.cpp  ApiLb_random.h  ApiLb_static_weight.cpp  ApiLb_static_weight.h  ApiRouter.cpp  ApiRouter.h  ApiRouterFactory.cpp  ApiRouterFactory.h  ApiRouterManager.cpp  ApiRouterManager.h  CMakeLists.txt  CacheManager.cpp  CacheManager.h  EndPoint.cpp  EndPoint.h  HeartBeatReportThread.cpp  HeartBeatReportThread.h  RollLogger.cpp  RollLogger.h  RouterImp.cpp  RouterImp.h  RouterManager.cpp  RouterManager.h  RouterStat.h  SelfUpdateThread.cpp  SelfUpdateThread.h  SyncRouterThread.cpp  SyncRouterThread.h  TseerAgentServer.cpp  TseerAgentServer.h  (+3 more)
TseerServer/: CMakeLists.txt  TseerServer.conf
TseerServer/protocol/: CMakeLists.txt  Registry.tars  RegistryDescriptor.tars
TseerServer/src/: ApiRegImp.cpp  ApiRegImp.h  BaseHandle.cpp  BaseHandle.h  CMakeLists.txt  EtcdCommon.h  EtcdDataCache.cpp  EtcdDataCache.h  EtcdHandle.cpp  EtcdHandle.h  EtcdHost.cpp  EtcdHost.h  FileWriterFactory.cpp  FileWriterFactory.h  MysqlHandle.cpp  MysqlHandle.h  QueryImp.cpp  QueryImp.h  ReapThread.cpp  ReapThread.h  RegistryImp.cpp  RegistryImp.h  RequestEtcdCallback.cpp  RequestEtcdCallback.h  StoreCache.cpp  StoreCache.h  StoreProxy.cpp  StoreProxy.h  TSeerServer.cpp  TSeerServer.h  UpdateThread.cpp  UpdateThread.h  reg_roll_logger.cpp  reg_roll_logger.h  util.h
TseerServer/test/: CMakeLists.txt  Global.h  IDCTest.cpp  IDCTest.h  NodeTest.cpp  NodeTest.h  QueryTest.cpp  QueryTest.h  SeerClientServiceTest.cpp  SeerClientServiceTest.h  ServerTest.cpp  ServerTest.h  ServiceGroupTest.cpp  ServiceGroupTest.h  Test.cpp  Util.cpp  Util.h
TseerServer/util/: execute.sh  start.sh  stop.sh
api/cplus/: CMakeLists.txt
api/cplus/demo/: main_agt_rt.cpp  main_agt_rts.cpp  main_get_instance.cpp  main_reg_rt.cpp  main_reg_rts.cpp
api/cplus/src/: CMakeLists.txt  EndPoint.cpp  EndPoint.h  EndpointF.h  (+56 more)
api/java/: pom.xml
api/java/demo/: pom.xml
api/java/demo/src/main/java/com/qq/seer/demo/client/: ClientDemo.java
api/java/docs/: seer-api-java-quickstart.md
api/java/src/: TseerAgent.tars  TseerAgentComm.tars
api/java/src/main/java/com/qq/cloud/router/client/: CallResponse.java  LBGetType.java  LBType.java  Result.java  Router.java  RouterConfig.java  RouterFactory.java  RouterRequest.java  RouterResponse.java  RoutersRequest.java  RoutersResponse.java  ServerNode.java
api/java/src/main/java/com/qq/cloud/router/client/faulttolerant/: RouterNodeAliveChecker.java  RouterNodeAliveConfig.java  RouterNodeAliveStat.java
api/java/src/main/java/com/qq/cloud/router/client/impl/: AgentRouterImpl.java  ApiRouterImpl.java
api/java/src/main/java/com/qq/cloud/router/client/loadblance/: LoadBlanceContext.java  LoadBlanceStrategy.java
api/java/src/main/java/com/qq/cloud/router/client/loadblance/impl/: ConsistentHashing.java  ConsistentHashingContext.java  ConsistentHashingFunction.java  GenericLoadBlanceContext.java  RandomSelectContext.java  RandomSelectStrategy.java  RoundRobinContext.java  RoundRobinStrategy.java  StaticWeightRoundRobin.java  StaticWeightRoundRobinContext.java
api/java/src/main/java/com/qq/cloud/router/client/share/tseer/: AgentRouterRequest.java  AgentRouterResponse.java  LB_GET_TYPE.java  LB_TYPE.java  NodeStat.java  RouterNodeInfo.java  RouterPrx.java  RouterPrxCallback.java
api/java/src/main/java/com/qq/cloud/router/client/util/: ApiStatUtils.java  AssemblyRouteResponseUtil.java  CacheFileConfig.java  CacheFileStringParseUtil.java  CacheNodeCollection.java  CommonUtils.java  ConcurrentDateUtil.java  Constants.java  LogUtils.java  ScheduledExecutorManager.java
api/java/src/main/java/com/qq/cloud/router/client/util/cache/: AbstractCacheNodeManager.java  AgentCacheNodeManager.java  AgentCacheNodesManager.java  ApiCacheNodeManager.java  CacheFileManager.java  CacheNodeManager.java
api/java/src/main/java/com/qq/cloud/router/client/util/stat/: AgentStatManager.java  ApiProxyStat.java  DefaultApiStatManager.java  StatManager.java
docs/: cplus-api-quickstart.md
examples/: CMakeLists.txt
examples/TseerServer/: CMakeLists.txt  Global.h  IDCTest.cpp  IDCTest.h  NodeTest.cpp  NodeTest.h  QueryTest.cpp  QueryTest.h  SeerClientServiceTest.cpp  SeerClientServiceTest.h  ServerTest.cpp  ServerTest.h  ServiceGroupTest.cpp  ServiceGroupTest.h  Test.cpp  Util.cpp  Util.h
web/: pom.xml
(+123 files in other folders)
